========================================
Analysis Report - Heart Rate
Generated: 2025-06-03 01:09:54
========================================
Device Statistics:
  HeartRate_Monitor_B: 359 entries
  HeartRate_Monitor_A: 359 entries

Time Range:
  First Entry: 2025-06-03 01:03:56
  Last Entry: 2025-06-03 01:09:54

========================================
Analysis Report - Temperature
Generated: 2025-06-03 01:10:19
========================================
Device Statistics:
  Temp_Recorder_B: 8352 entries
  Temp_Recorder_A: 8352 entries

Time Range:
  First Entry: 2025-06-02 13:38:50
  Last Entry: 2025-06-03 01:10:19

